<template>
	<view class="flex flex-col mb-5">
		<cl-text :size="18" :pt="{ className: 'font-bold' }">{{ t("您好，欢迎登录！") }}</cl-text>
		<cl-text :pt="{ className: 'mt-2' }" color="info">{{
			t("首次登录将自动为您完成注册")
		}}</cl-text>
	</view>

	<view class="flex flex-col">
		<view class="mb-3 flex flex-row">
			<cl-input
				v-model="form.phone"
				prefix-icon="device-fill"
				:placeholder="t('请输入手机号')"
				:border="false"
				:pt="{
					className: parseClass([
						'!h-[45px] flex-1 !rounded-xl !px-4',
						[isDark, '!bg-surface-70', '!bg-white']
					]),
					prefixIcon: {
						className: 'mr-1'
					}
				}"
			></cl-input>
		</view>

		<view class="relative flex flex-row items-center mb-5">
			<cl-input
				:model-value="props.form.smsCode"
				:clearable="false"
				type="number"
				prefix-icon="shield-check-fill"
				:placeholder="t('请输入6位验证码')"
				:maxlength="6"
				:border="false"
				:pt="{
					className: parseClass([
						'!h-[45px] flex-1 !rounded-xl !px-4',
						[isDark, '!bg-surface-70', '!bg-white']
					]),
					prefixIcon: {
						className: 'mr-1'
					}
				}"
				@input="onSmsCodeInput"
			>
			</cl-input>

			<view class="absolute right-0">
				<sms-btn
					:ref="refs.set('smsBtn')"
					:phone="form.phone"
					@success="showCode = true"
				></sms-btn>
			</view>
		</view>

		<cl-button
			:pt="{
				className: '!h-[45px] !rounded-xl'
			}"
			:loading="loading"
			:disabled="disabled"
			@tap="toLogin"
		>
			{{ t("登录") }}
		</cl-button>
	</view>
</template>

<script setup lang="ts">
import { computed, inject, ref, type PropType } from "vue";
import type { LoginForm } from "../../types";
import SmsBtn from "../sms-btn.uvue";
import { isDark, parseClass, request, useRefs, type Response, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";

const props = defineProps({
	form: {
		type: Object as PropType<LoginForm>,
		default: () => ({})
	}
});

const emit = defineEmits(["success"]);

const ui = useUi();
const refs = useRefs();

// 短信验证码输入：仅允许 6 位数字（微信小程序中在此统一过滤）
function onSmsCodeInput(e: { detail?: { value?: string } } | string) {
	const raw =
		typeof e === "string"
			? e
			: (e && typeof e === "object" && (e as { detail?: { value?: string } }).detail?.value) ?? "";
	(props.form as LoginForm).smsCode = String(raw)
		.replace(/\D/g, "")
		.slice(0, 6);
}

// 是否同意
const isAgree = inject("isAgree") as () => boolean;

// 是否显示验证码
const showCode = ref(false);

// 是否加载中
const loading = ref(false);

// 是否禁用
const disabled = computed(() => {
	return props.form.phone == "" || props.form.smsCode == "";
});

// 登录
async function toLogin() {
	if (!isAgree()) {
		return;
	}

	const { phone, smsCode } = props.form;

	loading.value = true;

	const data: { phone: string; smsCode: string; tenantId?: number } = {
		phone,
		smsCode
	};
	if (props.form.tenantId != null && !Number.isNaN(Number(props.form.tenantId))) {
		data.tenantId = Number(props.form.tenantId);
	}

	await request({
		url: "/app/user/login/phone",
		method: "POST",
		data
	})
		.then((res) => {
			emit("success", res);
		})
		.catch((err) => {
			ui.showToast({
				message: (err as Response).message!
			});
		});

	loading.value = false;
}
</script>
