<template>
	<cl-page>
		<view class="p-3">
			<!-- 选择门店 -->
			<view class="card shadow-card">
				<cl-text :size="14" :pt="{ className: 'font-bold mb-3' }">选择门店</cl-text>
				<view class="store-select" @tap="toStoreList">
					<cl-text :size="14" color="info" v-if="!form.storeName">请选择门店</cl-text>
					<cl-text :size="14" v-else>{{ form.storeName }}</cl-text>
					<cl-text :size="12" color="info" v-if="form.storeAddress">{{ form.storeAddress }}</cl-text>
					<cl-icon name="arrow-right-s-line" :size="16" class="ml-auto"></cl-icon>
				</view>
			</view>

			<!-- 选择时间 -->
			<view class="card shadow-card">
				<cl-text :size="14" :pt="{ className: 'font-bold mb-3' }">选择日期</cl-text>
				<cl-select-date v-model="form.date" type="date"></cl-select-date>
			</view>
			<view class="card shadow-card">
				<cl-text :size="14" :pt="{ className: 'font-bold mb-3' }">选择时段</cl-text>
				<view class="time-slots">
					<view
						class="time-slot"
						:class="{ active: form.timeSlot === item }"
						v-for="item in timeSlots"
						:key="item"
						@tap="form.timeSlot = item"
					>
						<cl-text :size="12">{{ item }}</cl-text>
					</view>
				</view>
				<cl-text :size="12" color="info" :pt="{ className: 'mt-2' }">该时段剩余可预约 3 个名额</cl-text>
			</view>

			<!-- 车辆信息 -->
			<view class="card shadow-card">
				<cl-text :size="14" :pt="{ className: 'font-bold mb-3' }">车辆信息（自动填充或手动输入）</cl-text>
				<cl-list border>
					<cl-list-item label="车牌号" justify="start">
						<cl-input v-model="form.plateNumber" placeholder="请输入车牌号"></cl-input>
					</cl-list-item>
					<cl-list-item label="VIN码（可选）" justify="start">
						<cl-input v-model="form.vin" placeholder="选填"></cl-input>
					</cl-list-item>
					<cl-list-item label="车型" justify="start">
						<cl-input v-model="form.model" placeholder="请输入车型"></cl-input>
					</cl-list-item>
					<cl-list-item label="里程数" justify="start">
						<cl-input v-model="form.mileage" type="number" placeholder="km"></cl-input>
					</cl-list-item>
				</cl-list>
			</view>

			<!-- 备注、联系人 -->
			<view class="card shadow-card">
				<cl-text :size="14" :pt="{ className: 'font-bold mb-3' }">备注</cl-text>
				<cl-textarea v-model="form.remark" placeholder="特殊需求，如需洗车后施工"></cl-textarea>
			</view>
			<view class="card shadow-card">
				<cl-text :size="14" :pt="{ className: 'font-bold mb-3' }">联系人</cl-text>
				<cl-list border>
					<cl-list-item label="姓名" justify="start">
						<cl-input v-model="form.name" placeholder="请输入姓名"></cl-input>
					</cl-list-item>
					<cl-list-item label="手机号" justify="start">
						<cl-input v-model="form.phone" type="number" placeholder="默认微信绑定手机号"></cl-input>
					</cl-list-item>
				</cl-list>
			</view>

			<cl-button type="primary" round class="w-full mt-4" :loading="submitting" @tap="submit">提交预约</cl-button>
		</view>
	</cl-page>
</template>

<script lang="ts" setup>
import { onMounted, ref } from "vue";
import { request, router } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";

const ui = useUi();

const timeSlots = ref(["上午 9:00-12:00", "下午 14:00-17:00"]);
const submitting = ref(false);

const form = ref({
	storeId: 0 as number,
	storeName: "",
	storeAddress: "",
	serviceId: 0 as number,
	serviceName: "",
	date: "",
	timeSlot: "",
	plateNumber: "",
	vin: "",
	model: "",
	mileage: "",
	remark: "",
	name: "",
	phone: ""
});

onMounted(() => {
	const q = router.query() as Record<string, string | undefined>;
	if (q?.storeId) form.value.storeId = Number(q.storeId) || 0;
	if (q?.storeName) form.value.storeName = decodeURIComponent(q.storeName);
	if (q?.storeAddress) form.value.storeAddress = decodeURIComponent(q.storeAddress);
	if (q?.serviceId) form.value.serviceId = Number(q.serviceId) || 0;
	if (q?.serviceName) form.value.serviceName = decodeURIComponent(q.serviceName || "");
});

function toStoreList() {
	const f = form.value;
	let url = "/pages/biz/store";
	if (f.serviceId) url += "?serviceId=" + f.serviceId;
	if (f.serviceName) url += (url.includes("?") ? "&" : "?") + "serviceName=" + encodeURIComponent(f.serviceName);
	router.to(url);
}

async function submit() {
	const f = form.value;
	if (!f.storeId || !f.serviceId) {
		ui.showToast({ message: "请先选择门店和服务" });
		return;
	}
	if (!f.date || !f.timeSlot) {
		ui.showToast({ message: "请选择日期和时段" });
		return;
	}
	if (!f.plateNumber?.trim()) {
		ui.showToast({ message: "请输入车牌号" });
		return;
	}
	submitting.value = true;
	try {
		const res = await request({
			url: "/app/appointment/my/submit",
			method: "POST",
			data: {
				storeId: f.storeId,
				serviceId: f.serviceId,
				date: f.date,
				timeSlot: f.timeSlot,
				plateNumber: f.plateNumber.trim(),
				vin: f.vin || undefined,
				model: f.model || undefined,
				remark: f.remark || undefined,
				name: f.name || undefined,
				phone: f.phone || undefined
			}
		});
		const id = res?.data?.id;
		if (id != null) {
			router.to("/pages/biz/appointment-confirm?id=" + id);
		} else {
			ui.showToast({ message: "提交失败" });
		}
	} catch {
		ui.showToast({ message: "提交失败" });
	}
	submitting.value = false;
}
</script>

<style lang="scss" scoped>
.card {
	@apply bg-white rounded-xl p-4 mb-3;
}

.store-select {
	@apply flex flex-col border border-solid border-surface-200 rounded-lg p-3;
}

.time-slots {
	@apply flex flex-row gap-3 flex-wrap;
}

.time-slot {
	@apply px-4 py-2 rounded-lg border border-solid border-surface-200;
}

.time-slot.active {
	border-color: #0066b1;
	background-color: rgba(0, 102, 177, 0.1);
	color: #0066b1;
}
</style>
