<template>
	<cl-page>
		<view class="p-3">
			<view class="order-card shadow-card" v-for="item in list" :key="item.id">
				<view class="flex flex-row items-center">
					<cl-text :size="14" :pt="{ className: 'font-bold' }">{{ item.serviceName }}</cl-text>
					<cl-tag class="ml-auto" :type="item.statusType" size="mini">{{ item.statusText }}</cl-tag>
				</view>
				<cl-text :size="12" color="info" :pt="{ className: 'mt-2' }">
					工单号 {{ item.id }} · {{ item.time }}
				</cl-text>
				<view class="progress">
					<view class="step" v-for="step in item.steps" :key="step">
						<cl-icon name="checkbox-circle-line" :size="12"></cl-icon>
						<cl-text :size="12" :pt="{ className: 'ml-1' }">{{ step }}</cl-text>
					</view>
				</view>
			</view>
		</view>
	</cl-page>
</template>

<script lang="ts" setup>
import { onMounted, ref } from "vue";
import { request } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";

type WorkOrderItem = {
	id: number;
	serviceName: string;
	statusText: string;
	statusType: string;
	time: string;
	steps: string[];
};

const ui = useUi();
const list = ref<WorkOrderItem[]>([]);

function load() {
	request({ url: "/app/workorder/my/list", method: "GET" })
		.then((data) => {
			list.value = Array.isArray(data) ? data : [];
		})
		.catch((err) => {
			ui.showToast({
				message: err?.message || "加载失败"
			});
		});
}

onMounted(load);
</script>

<style lang="scss" scoped>
.order-card {
	@apply bg-white rounded-2xl p-4 mb-3;
}

.progress {
	@apply mt-3 flex flex-col gap-1;
}

.step {
	@apply flex flex-row items-center;
}
</style>
