<template>
	<cl-page>
		<cl-topbar fixed :show-back="false" safe-area-top :height="44" background-color="transparent">
			<view class="flex flex-row items-center w-full flex-1 px-3">
				<view class="brand-logo">
					<cl-image src="/static/logo.png" :width="18" :height="18" :show-loading="false"></cl-image>
				</view>
				<cl-text :size="16" :pt="{ className: 'ml-2 font-bold' }">{{ config.name }}</cl-text>
				<view class="flex-1"></view>
				<view class="location">
					<cl-icon name="map-pin-line" :size="14"></cl-icon>
					<cl-text :size="12" :pt="{ className: 'ml-1' }">深圳</cl-text>
				</view>
			</view>
		</cl-topbar>

		<view class="p-3">
			<view class="hero">
				<view class="hero-content">
					<cl-text :size="18" :pt="{ className: 'font-bold' }">贴膜门店管理系统</cl-text>
					<cl-text :size="12" color="info" :pt="{ className: 'mt-1' }">
						4S级施工流程 · 透明报价 · 施工进度可视
					</cl-text>
					<cl-button class="mt-3" type="primary" round @tap="toPage('/pages/biz/appointment')">
						立即预约
					</cl-button>
				</view>
				<cl-image
					class="hero-img"
					src="/static/logo.png"
					:width="48"
					:height="48"
					:show-loading="false"
				></cl-image>
			</view>

			<view class="store-card">
				<view class="flex flex-row items-center">
					<cl-text :size="14" :pt="{ className: 'font-bold' }">旗舰店 · 4S标准施工</cl-text>
					<cl-tag class="ml-2" type="primary" size="mini">营业中</cl-tag>
				</view>
				<cl-text :size="12" color="info" :pt="{ className: 'mt-2' }">
					深圳市南山区科技大道 88 号 · 09:00-21:00
				</cl-text>
				<view class="flex flex-row mt-3">
					<cl-button size="mini" @tap="toPage('/pages/biz/store')">门店导航</cl-button>
					<cl-button size="mini" type="primary" class="ml-2" @tap="toPage('/pages/biz/appointment')">
						预约进店
					</cl-button>
				</view>
			</view>

			<view class="grid">
				<view
					class="grid-item"
					v-for="item in quickActions"
					:key="item.label"
					@tap="toPage(item.path)"
				>
					<cl-icon :name="item.icon" :size="18"></cl-icon>
					<cl-text :size="12" :pt="{ className: 'mt-2' }">{{ item.label }}</cl-text>
				</view>
			</view>

			<view class="section-title">
				<cl-text :size="14" :pt="{ className: 'font-bold' }">热门服务</cl-text>
				<cl-text :size="12" color="info">精选施工方案</cl-text>
			</view>

			<view class="service-list">
				<view class="service-card" v-for="item in services" :key="item.name">
					<view class="flex flex-row items-center">
						<cl-text :size="14" :pt="{ className: 'font-bold' }">{{ item.name }}</cl-text>
						<cl-tag class="ml-auto" type="success" size="mini">{{ item.duration }}分钟</cl-tag>
					</view>
					<cl-text :size="12" color="info" :pt="{ className: 'mt-2' }">{{ item.desc }}</cl-text>
					<view class="flex flex-row items-center mt-3">
						<cl-text :size="16" :pt="{ className: 'font-bold text-primary-500' }">
							¥{{ item.price }}
						</cl-text>
						<cl-button class="ml-auto" size="mini" type="primary" @tap="toPage('/pages/biz/appointment')">
							预约
						</cl-button>
					</view>
				</view>
			</view>
		</view>

		<custom-tabbar></custom-tabbar>
	</cl-page>
</template>

<script lang="ts" setup>
import { router } from "@/.cool";
import { config } from "@/config";
import CustomTabbar from "./components/tabbar.uvue";

const quickActions = [
	{ label: "我的工单", icon: "clipboard-line", path: "/pages/biz/workorder" },
	{ label: "预约进店", icon: "calendar-check-line", path: "/pages/biz/appointment" },
	{ label: "门店导航", icon: "map-pin-line", path: "/pages/biz/store" },
	{ label: "优惠券", icon: "price-tag-3-line", path: "/pages/biz/coupon" }
];

const services = [
	{ name: "隐形车衣", duration: 180, price: "1980", desc: "全车保护，耐磨抗刮，提升亮度" },
	{ name: "玻璃防爆膜", duration: 90, price: "680", desc: "隔热防晒，提升舒适与安全" },
	{ name: "内饰镀晶", duration: 120, price: "980", desc: "持久抗污，深层养护" }
];

function toPage(path: string) {
	router.to(path);
}
</script>

<style lang="scss" scoped>
.brand-logo {
	@apply bg-white rounded-lg h-[32px] w-[32px] flex items-center justify-center;
}

.location {
	@apply flex flex-row items-center bg-white rounded-full px-3 py-1;
}

.hero {
	@apply rounded-2xl p-4 text-white mb-4 flex flex-row items-center;
	background: linear-gradient(135deg, #1f2937, #111827);
}

.hero-content {
	@apply flex-1;
}

.hero-img {
	@apply bg-white rounded-2xl p-2;
}

.store-card {
	@apply bg-white rounded-2xl p-4 mb-4;
}

.grid {
	@apply grid grid-cols-4 gap-3 mb-4;
}

.grid-item {
	@apply bg-white rounded-xl py-4 flex flex-col items-center;
}

.section-title {
	@apply flex flex-row items-center justify-between mb-3;
}

.service-list {
	@apply flex flex-col gap-3 mb-6;
}

.service-card {
	@apply bg-white rounded-2xl p-4;
}
</style>
