<template>
	<cl-page>
		<cl-topbar fixed :show-back="false" safe-area-top :height="44" background-color="transparent">
			<view class="flex flex-row items-center w-full flex-1 px-3">
				<view class="brand-logo">
					<cl-image src="/static/logo.png" :width="18" :height="18" :show-loading="false"></cl-image>
				</view>
				<cl-text :size="16" :pt="{ className: 'ml-2 font-bold' }">{{ config.name }}</cl-text>
				<view class="flex-1"></view>
				<view class="location">
					<cl-icon name="map-pin-line" :size="14"></cl-icon>
					<cl-text :size="12" :pt="{ className: 'ml-1' }">深圳</cl-text>
				</view>
			</view>
		</cl-topbar>

		<view class="p-3">
			<!-- C-01 Banner 轮播（按租户从配置拉取） -->
			<view class="banner-wrap" v-if="bannerList.length > 0">
				<cl-banner :list="bannerList" :height="160"></cl-banner>
			</view>

			<!-- 快捷入口：预约贴膜、服务方案、优惠券、我的质保 -->
			<view class="grid">
				<view
					class="grid-item"
					v-for="item in quickActions"
					:key="item.label"
					@tap="toPage(item.path)"
				>
					<cl-icon :name="item.icon" :size="24"></cl-icon>
					<cl-text :size="12" :pt="{ className: 'mt-2' }">{{ item.label }}</cl-text>
				</view>
			</view>

			<!-- 车辆卡片 -->
			<view class="vehicle-card shadow-card" @tap="toPage('/pages/biz/workorder')">
				<view class="flex flex-row items-center">
					<cl-text :size="14" :pt="{ className: 'font-bold' }">车型：{{ vehicleInfo.model || '未绑定' }}</cl-text>
					<cl-text :size="12" color="info" :pt="{ className: 'ml-2' }">车牌：{{ vehicleInfo.plate || '京A·xxxxx' }}</cl-text>
				</view>
				<cl-text :size="12" color="info" :pt="{ className: 'mt-2' }">
					下次保养：{{ vehicleInfo.nextMaintain || 'xxxx km / 日期' }}
				</cl-text>
				<view class="flex flex-row items-center mt-2">
					<cl-text :size="12" :pt="{ className: 'text-brand' }">服务历史 ></cl-text>
				</view>
			</view>

			<!-- 附近门店 -->
			<view class="section-title">
				<cl-text :size="18" :pt="{ className: 'font-bold' }">附近门店</cl-text>
			</view>
			<view class="store-list">
				<view class="store-card shadow-card" v-for="s in nearbyStores" :key="s.id" @tap="toStore(s)">
					<cl-text :size="14" :pt="{ className: 'font-bold' }">{{ s.name }}</cl-text>
					<cl-text :size="12" color="info" :pt="{ className: 'mt-1' }">{{ s.address }}</cl-text>
					<cl-text :size="12" color="info">距离 {{ s.distance }} · {{ s.phone }}</cl-text>
				</view>
			</view>
		</view>

		<custom-tabbar></custom-tabbar>
	</cl-page>
</template>

<script setup>
import { onMounted, ref } from "vue";
import { request, useStore } from "@/.cool";
import { router } from "@/.cool";
import { config } from "@/config";
import CustomTabbar from "./components/tabbar.uvue";

const { user: userStore } = useStore();

const bannerList = ref<string[]>([]);

onMounted(() => {
	const tenantId = userStore.info.value?.tenantId ?? null;
	const q = tenantId != null ? "?tenantId=" + tenantId : "";
	request({ url: "/app/base/config/banner" + q, method: "GET" })
		.then((res) => {
			const data = res?.data;
			if (Array.isArray(data) && data.length > 0) {
				bannerList.value = data.map((item) =>
					typeof item === "string" ? item : (item.imageUrl ?? "")
				).filter(Boolean);
			}
		})
		.catch(() => {});
});

const quickActions = [
	{ label: "预约贴膜", icon: "car-line", path: "/pages/biz/service-select" },
	{ label: "服务方案", icon: "file-list-3-line", path: "/pages/biz/service-select" },
	{ label: "优惠券", icon: "price-tag-3-line", path: "/pages/biz/coupon" },
	{ label: "我的质保", icon: "shield-check-line", path: "/pages/biz/workorder" }
];

const vehicleInfo = ref({
	model: "",
	plate: "",
	nextMaintain: ""
});

const nearbyStores = ref([
	{ id: 1, name: "XX贴膜旗舰店", address: "深圳市南山区科技大道88号", distance: "2.3km", phone: "400-xxx-xxxx" },
	{ id: 2, name: "XX贴膜分店", address: "深圳市福田区车公庙路1号", distance: "5.1km", phone: "400-xxx-xxxx" }
]);

function toPage(path) {
	router.to(path);
}

function toStore(_s) {
	router.to("/pages/biz/store");
}
</script>

<style lang="scss" scoped>
.brand-logo {
	@apply bg-white rounded-lg h-[32px] w-[32px] flex items-center justify-center;
}

.location {
	@apply flex flex-row items-center bg-white rounded-full px-3 py-1;
}

.banner-wrap {
	@apply rounded-xl overflow-hidden mb-4;
	background-color: #0066b1;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 0.75rem;
	@apply mb-4;
}

.grid-item {
	@apply bg-white rounded-xl py-4 flex flex-col items-center;
}

.vehicle-card {
	@apply bg-white rounded-xl p-4 mb-4;
}

.section-title {
	@apply mb-3;
}

.store-list {
	@apply flex flex-col gap-3 mb-6;
}

.store-card {
	@apply bg-white rounded-xl p-4;
}

.text-brand {
	color: #0066b1;
}
</style>
