<template>
	<cl-page>
		<cl-topbar
			fixed
			:height="44"
			:show-back="false"
			safe-area-top
			background-color="transparent"
		>
			<view class="flex flex-row items-center w-full flex-1 px-3">
				<view class="top-icon dark:!bg-surface-700" @tap="toSet">
					<cl-icon name="settings-line" :size="16"></cl-icon>
				</view>

				<view class="top-icon dark:!bg-surface-700" @tap="toTest">
					<cl-icon name="notification-4-line" :size="16"></cl-icon>
				</view>
			</view>
		</cl-topbar>

		<view class="p-3">
			<view class="flex flex-col justify-center items-center py-6">
				<view class="relative overflow-visible" @tap="toEdit">
					<cl-avatar
						:src="userInfo?.avatarUrl"
						:size="80"
						:pt="{ className: '!rounded-3xl', icon: { size: 32 } }"
					>
					</cl-avatar>

					<view
						class="flex flex-col justify-center items-center absolute bottom-0 right-[-3px] bg-black rounded-full p-1 border border-solid border-white"
						v-if="!user.isNull()"
					>
						<cl-icon name="edit-line" color="white" :size="10"></cl-icon>
					</view>
				</view>

				<view class="flex-1 flex flex-col justify-center items-center w-full" @tap="toEdit">
					<cl-text :size="18" :pt="{ className: 'mt-5 mb-1 font-bold' }">{{
						userInfo?.nickName ?? t("未登录")
					}}</cl-text>
					<cl-text color="info" :size="12" v-if="!user.isNull()">{{
						userInfo?.phone
					}}</cl-text>
				</view>
			</view>

			<!-- C-07 个人中心：我的车辆、优惠券、消息、客服 -->
			<cl-list :pt="{ className: 'mb-3' }">
				<cl-list-item
					:label="t('我的车辆')"
					icon="car-line"
					arrow
					hoverable
					@tap="toVehicle"
				>
				</cl-list-item>
				<cl-list-item
					:label="t('我的优惠券')"
					icon="price-tag-3-line"
					arrow
					hoverable
					@tap="toCoupon"
				>
				</cl-list-item>
				<cl-list-item
					:label="t('消息通知')"
					icon="notification-4-line"
					arrow
					hoverable
					@tap="toNotice"
				>
				</cl-list-item>
				<cl-list-item
					:label="t('客服')"
					icon="customer-service-2-line"
					arrow
					hoverable
					@tap="toService"
				>
				</cl-list-item>
			</cl-list>

			<cl-list :pt="{ className: 'mb-3' }">
				<cl-list-item :label="t('设置')" icon="settings-line" arrow hoverable @tap="toSet">
				</cl-list-item>
				<cl-list-item
					v-if="canEnterEmployee"
					:label="t('员工入口')"
					icon="user-star-line"
					arrow
					hoverable
					@tap="toEmployee"
				>
				</cl-list-item>
			</cl-list>

			<view class="footer-links">
				<cl-text :size="12" color="info" @tap="toAbout">关于我们</cl-text>
				<cl-text :size="12" color="info" @tap="toTest">用户协议</cl-text>
				<cl-text :size="12" color="info" @tap="toTest">隐私政策</cl-text>
			</view>
		</view>

		<!-- 自定义底部导航栏 -->
		<custom-tabbar></custom-tabbar>
	</cl-page>
</template>

<script setup lang="ts">
import { request, router, userInfo, useStore, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import { computed } from "vue";
import CustomTabbar from "./components/tabbar.uvue";

const { user } = useStore();
const ui = useUi();
const canEnterEmployee = computed(() => user.hasEmployeeAccess() || user.hasManagerAccess());

function toTest() {
	ui.showToast({
		message: t("开发中，敬请期待")
	});
}

function toSet() {
	router.to("/pages/set/index");
}

function toEdit() {
	router.to("/pages/user/edit");
}

function toVehicle() {
	router.to("/pages/biz/vehicle-list");
}

function toCoupon() {
	router.to("/pages/biz/coupon");
}

function toNotice() {
	router.to("/pages/set/notice");
}

async function toService() {
	try {
		const res = await request({ url: "/app/base/config", method: "GET" });
		const phone = (res?.data?.service_phone ?? "").trim();
		if (phone) {
			uni.makePhoneCall({ phoneNumber: phone });
		} else {
			ui.showToast({ message: t("暂未配置客服电话") });
		}
	} catch {
		ui.showToast({ message: t("获取配置失败") });
	}
}

function toAbout() {
	router.to("/pages/set/about");
}

function toEmployee() {
	if (user.hasManagerAccess()) {
		router.to("/pages/employee/manager-index");
	} else {
		router.to("/pages/employee/index");
	}
}

onReady(() => {
	user.get();
});
</script>

<style lang="scss" scoped>
.top-icon {
	@apply flex items-center justify-center rounded-lg bg-white mr-3 p-2;
}

.footer-links {
	@apply flex flex-row justify-center gap-4 py-4;
}
</style>
