<template>
	<cl-page>
		<cl-topbar title="今日任务" :show-back="false" safe-area-top></cl-topbar>

		<view class="p-3">
			<view v-if="storeName != null && storeName.length > 0" class="store-bar">
				<cl-text :size="12" color="info">当前门店：{{ storeName }}</cl-text>
			</view>
			<view class="welcome-bar">
				<cl-text :size="14">{{ welcomeText }}</cl-text>
			</view>
			<view class="stats-bar">
				<cl-text :size="14" color="info">今日预约 {{ todayCount }} · 已完成 {{ doneCount }}</cl-text>
			</view>

			<view v-if="loading" class="empty">
				<cl-text :size="14" color="info">{{ t("加载中...") }}</cl-text>
			</view>
			<view v-else-if="taskList.length === 0" class="empty">
				<cl-icon name="calendar-todo-line" :size="48" color="info"></cl-icon>
				<cl-text :size="16" color="info" :pt="{ className: 'mt-3' }">今日暂无预约</cl-text>
				<cl-text :size="12" color="info" :pt="{ className: 'mt-2' }">有新预约时会显示在此处</cl-text>
			</view>

			<view v-else class="list">
				<view class="card shadow-card" v-for="item in taskList" :key="item.id">
					<view class="flex flex-row items-center">
						<cl-text :size="14" :pt="{ className: 'font-bold' }">{{ item.plate }} · {{ item.model }}</cl-text>
						<cl-tag :type="item.statusType" size="mini" class="ml-auto">{{ item.statusText }}</cl-tag>
					</view>
					<cl-text :size="12" color="info" :pt="{ className: 'mt-2' }">{{ item.serviceName }}</cl-text>
					<cl-text :size="12" color="info">预计到店 {{ item.arriveTime }}</cl-text>
					<view class="op-row mt-3">
						<cl-button size="mini" type="primary" v-if="item.status === 'pending'" @tap="toSign(item)">签到</cl-button>
						<cl-button size="mini" v-if="(item.status === 'signed' || item.status === 'doing') && item.workOrderId != null" @tap="toTask(item)">工单执行</cl-button>
					</view>
				</view>
			</view>
		</view>

		<employee-tabbar></employee-tabbar>
	</cl-page>
</template>

<script lang="ts" setup>
import { computed, onMounted, ref } from "vue";
import { request, router, useStore, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import EmployeeTabbar from "./components/tabbar.uvue";

const { user: userStore } = useStore();
const ui = useUi();
const storeName = computed(() => userStore.info.value?.tenantName ?? null);
const welcomeText = computed(() => {
	const name = userStore.info.value?.nickName ?? "";
	return name.length > 0 ? t("你好") + "，" + name : t("今日任务");
});

const todayCount = ref(0);
const doneCount = ref(0);
const taskList = ref<TodayTaskItem[]>([]);
const loading = ref(false);

type TodayTaskItem = {
	id: number;
	appointmentId: number;
	workOrderId: number | null;
	plate: string;
	model: string;
	serviceName: string;
	arriveTime: string;
	status: string;
	statusText: string;
	statusType: string;
};

async function loadData() {
	loading.value = true;
	userStore.get();
	try {
		const [statsRes, listRes] = await Promise.all([
			request({ url: "/app/appointment/employee/todayStats", method: "GET" }),
			request({ url: "/app/appointment/employee/todayList", method: "GET" })
		]);
		const stats = statsRes?.data ?? {};
		todayCount.value = stats.todayCount ?? 0;
		doneCount.value = stats.doneCount ?? 0;
		taskList.value = Array.isArray(listRes?.data) ? listRes.data : [];
	} catch {
		taskList.value = [];
	}
	loading.value = false;
}

onMounted(() => {
	loadData();
});

function toSign(item: TodayTaskItem) {
	router.to("/pages/employee/sign?id=" + item.appointmentId);
}

function toTask(item: TodayTaskItem) {
	if (item.workOrderId != null) {
		router.to("/pages/employee/task?id=" + item.workOrderId);
	}
}
</script>

<style lang="scss" scoped>
.store-bar {
	@apply mb-1;
}

.welcome-bar {
	@apply mb-2;
}

.stats-bar {
	@apply mb-3;
}

.empty {
	@apply flex flex-col items-center justify-center py-16;
}

.list {
	@apply flex flex-col gap-3;
}

.card {
	@apply bg-white rounded-xl p-4;
}

.op-row {
	@apply flex flex-row gap-2 flex-wrap;
}
</style>
