<template>
	<cl-page>
		<view class="p-3">
			<view v-if="loading" class="empty-bar">
				<cl-text :size="14" color="info">加载中...</cl-text>
			</view>
			<template v-else>
			<view class="card shadow-card">
				<cl-text :size="14" :pt="{ className: 'font-bold mb-3' }">今日核心指标</cl-text>
				<view class="stats-grid">
					<view class="stat-box">
						<cl-text :size="24" :pt="{ className: 'font-bold text-brand' }">¥{{ stats.revenue }}</cl-text>
						<cl-text :size="12" color="info">当日营业额</cl-text>
					</view>
					<view class="stat-box">
						<cl-text :size="24" :pt="{ className: 'font-bold text-brand' }">{{ stats.orders }}</cl-text>
						<cl-text :size="12" color="info">单量</cl-text>
					</view>
					<view class="stat-box">
						<cl-text :size="24" :pt="{ className: 'font-bold text-brand' }">¥{{ stats.avgPrice }}</cl-text>
						<cl-text :size="12" color="info">客单价</cl-text>
					</view>
				</view>
			</view>

			<view class="card shadow-card">
				<cl-text :size="14" :pt="{ className: 'font-bold mb-3' }">员工绩效排行（今日）</cl-text>
				<view class="rank-list">
					<view class="rank-item flex flex-row items-center" v-for="(item, i) in rankList" :key="item.id">
						<cl-text :size="14" :pt="{ className: 'w-6' }">{{ i + 1 }}</cl-text>
						<cl-text :size="14">{{ item.name }}</cl-text>
						<cl-text :size="14" color="info" class="ml-auto">完成 {{ item.count }} 单</cl-text>
					</view>
				</view>
			</view>

			<view class="card shadow-card">
				<cl-text :size="14" :pt="{ className: 'font-bold mb-3' }">热门服务 TOP</cl-text>
				<view class="top-list">
					<view class="top-item flex flex-row items-center" v-for="(item, i) in topService" :key="item.name">
						<cl-text :size="14" :pt="{ className: 'w-6' }">{{ i + 1 }}</cl-text>
						<cl-text :size="14">{{ item.name }}</cl-text>
						<cl-text :size="12" color="info" class="ml-auto">{{ item.count }} 单</cl-text>
					</view>
				</view>
			</view>

			<cl-text :size="12" color="info" :pt="{ className: 'block mt-2' }">详细报表请在商家端后台查看</cl-text>
			</template>
		</view>
	</cl-page>
</template>

<script lang="ts" setup>
import { onMounted, ref } from "vue";
import { request } from "@/.cool";

const stats = ref({
	revenue: "0",
	orders: 0,
	avgPrice: "0"
});

const rankList = ref<Array<{ id: number; name: string; count: number }>>([]);
const topService = ref<Array<{ name: string; count: number }>>([]);
const loading = ref(false);

async function loadData() {
	loading.value = true;
	try {
		const res = await request({ url: "/app/appointment/employee/managerStats", method: "GET" });
		const d = res?.data;
		if (d != null) {
			stats.value = {
				revenue: String(d.revenue ?? "0"),
				orders: Number(d.orders ?? 0),
				avgPrice: String(d.avgPrice ?? "0")
			};
			rankList.value = Array.isArray(d.rankList) ? d.rankList : [];
			topService.value = Array.isArray(d.topServices) ? d.topServices : [];
		}
	} catch {
		rankList.value = [];
		topService.value = [];
	}
	loading.value = false;
}

onMounted(() => {
	loadData();
});
</script>

<style lang="scss" scoped>
.card {
	@apply bg-white rounded-xl p-4 mb-3;
}

.stats-grid {
	@apply flex flex-row gap-4 flex-wrap;
}

.stat-box {
	@apply flex flex-col flex-1 min-w-[80px];
}

.text-brand {
	color: #0066b1;
}

.rank-list,
.top-list {
	@apply flex flex-col gap-2;
}

.rank-item,
.top-item {
	@apply py-2 border-b border-solid border-surface-200;
}

.empty-bar {
	@apply py-4;
}
</style>
