<template>
	<cl-page>
		<view class="p-3">
			<cl-noticebar :list="noticeList" :pt="{ className: 'mb-3' }"></cl-noticebar>

			<view v-if="loading" class="empty-bar">
				<cl-text :size="14" color="info">加载中...</cl-text>
			</view>
			<view v-else-if="staffList.length === 0" class="empty-bar">
				<cl-text :size="14" color="info">暂无员工数据</cl-text>
			</view>
			<view v-else class="list">
				<view class="card shadow-card" v-for="item in staffList" :key="item.id" @tap="viewStaff(item)">
					<view class="flex flex-row items-center">
						<cl-avatar :src="item.avatar" :size="40" :pt="{ className: '!rounded-full' }"></cl-avatar>
						<view class="flex flex-col flex-1 ml-3">
							<cl-text :size="14" :pt="{ className: 'font-bold' }">{{ item.name }}</cl-text>
							<cl-text :size="12" color="info">{{ item.role }} · 今日接单 {{ item.todayCount }} 单</cl-text>
						</view>
						<cl-icon name="arrow-right-s-line" :size="16"></cl-icon>
					</view>
				</view>
			</view>
		</view>
	</cl-page>
</template>

<script lang="ts" setup>
import { onMounted, ref } from "vue";
import { request } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";

const ui = useUi();

const noticeList = ref(["完整员工档案、提成规则、排班请在商家端管理后台操作"]);

type StaffItem = {
	id: number;
	name: string;
	role: string;
	todayCount: number;
	avatar: string;
};

const staffList = ref<StaffItem[]>([]);
const loading = ref(false);

async function loadList() {
	loading.value = true;
	try {
		const res = await request({ url: "/app/appointment/employee/staffList", method: "GET" });
		staffList.value = Array.isArray(res?.data) ? res.data : [];
	} catch {
		staffList.value = [];
	}
	loading.value = false;
}

onMounted(() => {
	loadList();
});

function viewStaff(item: StaffItem) {
	ui.showToast({ message: "查看 " + item.name + " 今日任务" });
}
</script>

<style lang="scss" scoped>
.list {
	@apply flex flex-col gap-3;
}

.card {
	@apply bg-white rounded-xl p-4;
}
</style>
